class Translations {
  static final Map<String, Map<String, String>> _localizedValues = {
    'en': {
      'settingsTitle': 'Settings',
      'currencyConverter': 'Currency Converter',
      'language': 'Language',
      'enterAmount': 'Enter amount',
      'convert': 'Convert',
      'conversionRateUnavailable': 'Conversion rate not available.',
      'invalidAmount': 'Please enter a valid amount.',
      'homeTitle': 'Home',
      'goodMorning': 'Good Morning',
      'goodAfternoon': 'Good Afternoon',
      'GoodEvening': 'Good Evening',
      'Balance': 'Balance',
      'deposit': 'Deposit',
      'Transaction History': 'Transaction History',
      'KWD': 'KWD',
      'Transfer': 'Transfer',
      'Deposit': ' Deposit',
      'Withdraw': 'Withdraw',
    },
    'ar': {
      'settingsTitle': 'الإعدادات',
      'currencyConverter': 'محول العملات',
      'language': 'اللغة',
      'enterAmount': 'أدخل المبلغ',
      'convert': 'تحويل',
      'conversionRateUnavailable': 'سعر الصرف غير متاح.',
      'invalidAmount': 'يرجى إدخال مبلغ صالح.',
      'homeTitle': 'الرئيسية',
      'goodMorning': 'صباح الخير',
      'goodAfternoon': 'مساء الخير',
      'GoodEvening': 'مساء الخير',
      'Balance': 'الرصيد',
      'deposit': 'إيداع',
      'Transaction History': 'تاريخ العمليات',
      'KWD': 'دينار كويتي',
      'Transfer': 'تحويل',
      'Deposit': ' ايداع',
      'Withdraw': 'سحب',
    },
    'hi': {
      'settingsTitle': 'सेटिंग्स',
      'currencyConverter': 'मुद्रा परिवर्तक',
      'language': 'भाषा',
      'enterAmount': 'राशि दर्ज करें',
      'convert': 'परिवर्तित करें',
      'conversionRateUnavailable': 'विनिमय दर उपलब्ध नहीं है।',
      'invalidAmount': 'कृपया एक मान्य राशि दर्ज करें।',
      'homeTitle': 'होम',
      'goodMorning': 'सुप्रभात',
      'goodAfternoon': 'शुभ अपराह्न',
      'GoodEvening': 'शुभ संध्या',
      'Balance': 'शेष राशि',
      'Beposit': 'जमा',
      'Transaction History': 'परिवर्तित करें',
      'KWD': 'षा',
      'Transfer': 'होम',
      'Deposit': ' जमा',
      'Withdraw': 'भाषा',
    },
  };

  static String get(String key, String languageCode) {
    return _localizedValues[languageCode]?[key] ?? key;
  }
}
